adonde PR000000
adónde PT000000
algo PI0CS000
alguien PI0CS000
alguna PI0FS000
algunas PI0FP000
alguno PI0MS000
algunos PI0MP000
ambas PI0FP000
ambos PI0MP000
aquel PD0MS000
aquél PD0MS000
aquella PD0FS000
aquélla PD0FS000
aquellas PD0FP000
aquéllas PD0FP000
aquello PD0NS000
aquellos PD0MP000
aquéllos PD0MP000
bastante PI0CS000
bastantes PI0CP000
como PR000000
cómo PT000000
conmigo PP1CSO00
consigo PP3CNO00
contigo PP2CSO00
cual PI0CS000
cual PR0CS000
cuál PT0CS000
cuales PR0CP000
cuáles PT0CP000
cualesquiera PI0CP000
cualquiera PI0CS000
cuando PR000000
cuándo PT000000
cuanta PR0FS000
cuánta PT0FS000
cuantas PR0FP000
cuántas PT0FP000
cuanto PR0MS000
cuánto PT0MS000
cuantos PR0MP000
cuántos PT0MP000
cuya PR0FS000
cuyas PR0FP000
cuyo PR0MS000
cuyos PR0MP000
demás PI0CP000
demasiada PI0FS000
demasiadas PI0FP000
demasiado PI0MS000
demasiados PI0MP000
donde PR000000
dónde PT000000
él PP3MS000
ella PP3FS000
ellas PP3FP000
ello PP3NS000
ellos PP3MP000
esa PD0FS000
ésa PD0FS000
esas PD0FP000
ésas PD0FP000
ese PD0MS000
ése PD0MS000
eso PD0NS000
esos PD0MP000
ésos PD0MP000
esta PD0FS000
ésta PD0FS000
estas PD0FP000
éstas PD0FP000
este PD0MS000
éste PD0MS000
esto PD0NS000
estos PD0MP000
éstos PD0MP000
estotra PD0FS000
estotro PD0MS000
idem P0000000
ídem P0000000
la PP3FSA00
las PP3FPA00
le PP3CSD00
les PP3CPD00
lo PP3CNA00
lo PP3MSA00
los PP3MPA00
me PP1CS000
media PI0FS000
medias PI0FP000
medio PI0MS000
medios PI0MP000
mí PP1CSO00
misma PI0FS000
mismas PI0FP000
mismo PI0MS000
mismos PI0MP000
mucha PI0FS000
muchas PI0FP000
mucho PI0MS000
muchos PI0MP000
nada PI0CS000
nadie PI0CS000
ninguna PI0FS000
ningunas PI0FP000
ninguno PI0MS000
ningunos PI0MP000
nos PP1CP000
nosotras PP1FP000
nosotros PP1MP000
os PP2CP000
otra PI0FS000
otras PI0FP000
otro PI0MS000
otros PI0MP000
poca PI0FS000
pocas PI0FP000
poco PI0MS000
pocos PI0MP000
qué PE000000
que PR0CN000
qué PT0CN000
quien PR0CS000
quién PT0CS000
quienes PR0CP000
quiénes PT0CP000
quienesquiera PI0CP000
quienquier PI0CS000
quienquiera PI0CS000
se PP3CN000
sí PP3CNO00
tal PD0CS000
tales PD0CP000
tanta PI0FS000
tantas PI0FP000
tanto PI0MS000
tantos PI0MP000
te PP2CS000
ti PP2CSO00
toda PI0FS000
todas PI0FP000
todo NCMS000
todos NCMP000
tú PP2CSN00
una PI0FS000
unas PI0FP000
uno PI0MS000
unos PI0MP000
usted PP2CS00P
ustedes PP2CP00P
varias PI0FP000
varios PI0MP000
vos PP2CN00P
vosotras PP2FP000
vosotros PP2MP000
yo PP1CSN00
